# xunbao

./: pom.xml
src/main/java/com/inspiration/xunbao/: MyMain.java  XunbaoApplication.java  package-info.java
src/main/java/com/inspiration/xunbao/annotations/: HtmlGet.java  HtmlGetType.java  Page.java  PageField.java
src/main/java/com/inspiration/xunbao/config/: ResourceConfig.java
src/main/java/com/inspiration/xunbao/context/: FileContext.java
src/main/java/com/inspiration/xunbao/controller/: IndexController.java  SearchController.java  UploadController.java
src/main/java/com/inspiration/xunbao/crawler/: Crawler.java
src/main/java/com/inspiration/xunbao/crawler/annotations/: CSSPath.java  HtmlGet.java  IntoLink.java  Page.java  PageField.java  PageType.java  ProxyPool.java  Selector.java
src/main/java/com/inspiration/xunbao/crawler/context/: PageBeanContext.java  ProxyContext.java  URLContext.java
src/main/java/com/inspiration/xunbao/crawler/dao/: PageDao.java
src/main/java/com/inspiration/xunbao/crawler/download/: AbstractDownloader.java  Download.java  HttpClientDownloader.java
src/main/java/com/inspiration/xunbao/crawler/enums/: HtmlGetType.java  HtmlLabel.java  PageType.java  PersistenceType.java  ValueType.java
src/main/java/com/inspiration/xunbao/crawler/handler/: CrawledDataHandler.java  DefaultHandler.java  PageHandler.java
src/main/java/com/inspiration/xunbao/crawler/http/: HttpMethod.java  HttpRequest.java  HttpRes.java  HttpResponse.java
src/main/java/com/inspiration/xunbao/crawler/page/: Page.java  (+3 more)
src/main/java/com/inspiration/xunbao/entities/: FileDesc.java  UploadEntity.java
src/main/java/com/inspiration/xunbao/enums/: HtmlGetType.java  HtmlLabel.java
src/main/java/com/inspiration/xunbao/exception/: ExceptionMessage.java
src/main/java/com/inspiration/xunbao/handlers/: PageHandler.java
src/main/java/com/inspiration/xunbao/helper/: CheckHelper.java  SecretHelper.java  ThreadPoolHelper.java  UploadHelper.java
src/main/java/com/inspiration/xunbao/pages/: WebPage.java
src/main/java/com/inspiration/xunbao/service/: SearchService.java  UploadService.java
src/main/java/com/inspiration/xunbao/starter/: SpiderStarter.java
src/main/java/com/inspiration/xunbao/util/: FileUtil.java  XMLUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/data/: resource_type.txt  resource_type.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: common-function.js
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/search/: search-res.html
src/main/resources/templates/pages/upload/: uploadPage.html
src/test/java/com/inspiration/xunbao/: DianpingTest.java  MyTest.java  XunbaoApplicationTests.java
src/test/java/com/inspiration/xunbao/crawler/: CrawlerTest.java  ProxyTest.java
(+33 files in other folders)
