######################服务器设置#########################
spring.application.name=dmservice
#Tomcat的最大连接数
server.tomcat.max-connections=200
#连接的超时时间
server.connection-timeout=1
#关闭默认的错误页面
server.error.whitelabel.enabled=false
#解决两个war包MBean注册冲突。
spring.jmx.enabled=false
#配置springboot项目内置日志输出
logging.level.org=INFO
#####################Spring MVC设置#####################
#错误时抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
#JSON转换使用fastjson
spring.http.converters.preferred-json-mapper=fastjson
######################数据源设置#########################
spring.datasource.url=jdbc:mysql://localhost:3306/xunbao_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhuima522
#数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#采用的JDBC驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
#apper对应的XML文件的位置
mybatis.mapper-locations=classpath*:mapper/*.xml
#小写下划线的写法转换成驼峰写法
mybatis.configuration.map-underscore-to-camel-case=true

######################Druid设置##########################
#初始化时的连接数
spring.datasource.druid.initial-size=3
#最小空闲连接数（连接池内的连接下限）
spring.datasource.druid.min-idle=10
#最大活动连接数（连接池内的连接上限）
spring.datasource.druid.max-active=20
#Oracle PScache的属性，其他数据库禁用
spring.datasource.druid.pool-prepared-statements=false
#测试数据库连通，Oracle采用SELECT 1 FROM DUAL
spring.datasource.druid.validation-query=SELECT 1
#获取连接时不测试连通性（为了提升性能）
spring.datasource.druid.test-on-borrow=false
#返还连接时不测试连通性（为了提升性能）
spring.datasource.druid.test-on-return=false
#空闲时测试连通性
spring.datasource.druid.test-while-idle=true
#测通的频率
spring.datasource.druid.time-between-eviction-runs-millis=60000
#空闲一定时间后释放连接
spring.datasource.druid.min-evictable-idle-time-millis=60000
